<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
         body {background-image: url(universo5.jpg);
               background-size: cover;
               margin: 0px;}

        table#menu {background-color: rgba(255, 255, 255, 0.226); width: 30%;border: 1px solid rgba(71, 6, 71, 0); align: center; margin: auto;
                    border-radius: 10px;
                    margin-top: 200px;
                    padding: 30px;
                    box-shadow: 1px 1px rgba(0, 0, 0, 0.473), 0 0 25px rgb(51, 51, 51), 0 0 50px rgba(115, 20, 153, 0.671);
    

        }

        td#titulo {font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif; text-align: center; font-size: 20px; font-weight: bold;}

        td#campos {font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; font-style: bold; font-weight: bold;}

        button {background-color: blueviolet; color: white; border: none; font-weight: bold; padding: 10px 40px 10px 40px; border-radius: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;}

        button:hover {background-color: rgb(92, 20, 160); color: rgb(255, 255, 255); cursor: pointer; box-shadow: 1px 1px rgba(150, 67, 199, 0.473), 0 0 25px rgb(93, 36, 131), 0 0 50px rgba(169, 49, 216, 0.671);}

        td#campos1 {hover {background-color: rgb(92, 20, 160); color: rgb(255, 255, 255); cursor: pointer; box-shadow: 1px 1px rgba(150, 67, 199, 0.473), 0 0 25px rgb(93, 36, 131), 0 0 50px rgba(169, 49, 216, 0.671);}

    </style>
</head>

<body>

    <table id="menu">

        <tr>
            <td id="titulo">LOGIN</td>
        </tr>

        <tr>
            <td id="campos">E-mail<br></td>
        </tr>

        <tr>
            <td><input type="text" placeholder="Digite seu e-mail" size="40"></td>
        </tr>

        <tr>
            <td id="campos">Senha<br></td>
        </tr>

        <tr>
            <td id="campos1"><input type="text" placeholder="Digite sua senha" size="40"></td>
        </tr>

        <tr>
            <td style="font-size: 12px; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;"><br><input type="checkbox">Me mantenha conectado</td>
        </tr>

        <tr>
            <td style="text-align: right; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 12px;">Esqueceu a senha? Clique aqui</td>
        </tr>
        
        <tr>
            <td><button>LOGIN</button></td>
        </tr>
        
    </table>
    
</body>

</html>